<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_cuenta"
        android:text="Vota por tu favorito"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_german"
            android:text="Germán Vargas"
            android:textSize="15sp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_german"
            android:text="votos"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginTop="35dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sergio"
            android:text="Sergio Fajardo"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sergio"
            android:text="votos"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_gustavo"
            android:text="Gustavo Petro"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_gustavo"
            android:text="votos"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ivan"
            android:text="Iván Duque"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ivan"
            android:text="votos"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_huberto"
            android:text="Humberto de la Calle"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_humberto"
            android:text="votos"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_votos"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        />

</LinearLayout>